; this is an INI file
[parameters]
; code 400000: Project
4000     = 'There is another project with the same name'
4001     = 'Project not valid'
4002     = 'There is no ZIP File'
4003     = 'Unvalid Zip File'
4004     = 'there is no project with that id '


400100   ='Build invalid '
400101   ='Build not found'
400101   ='No test Companies given'






400200   ='Test Company not found'


400300 = 'result not found'







40060    = "Wrong data format for PATCH method. Data format must be [{op: '', path: '', parameter1: '', ...}, ..]"
40061    = 'Wrong patch format'
